REACT_APP_AUTH0_DOMAIN=dev-lmp38ykhjmlervzx.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=sccxCLkYhpruQ5VyhHnRiPNbmriPozqw
REACT_APP_AUTH0_AUDIENCE=https://dev-lmp38ykhjmlervzx.us.auth0.com/api/v2/
REACT_APP_API_ENDPOINT=https://awa26imicc.execute-api.us-east-1.amazonaws.com/dev
